# src/AppBundle/Resources/config/routing.yml
switch_language_english:
    resource: "@AppBundle/Controller/"
    type: annotation
    prefix: /switchenglish

switch_language_german:
    resource: "@AppBundle/Controller/"
    type: annotation
    prefix: /switchgerman

app_homepage:
    path:  /
    defaults: { _controller: AppBundle:HomePage:homepage }
    requirements:
        _method:  GET

app_about:
    path:  /about
    defaults: { _controller: AppBundle:HomePage:about }
    requirements:
        _method:  GET

app_contact:
    path:  /contact
    defaults: { _controller: AppBundle:HomePage:contact }
    requirements:
        _method:  GET|POST
        
app_search:
    path:  /search
    defaults: { _controller: AppBundle:HomePage:search }
    requirements:
        _method:  GET
